Nova ECS Editor - v1.0.0: PropertyMetadata
Interface PropertyMetadata
Property metadata for editor UI generation 用于编辑器UI生成的属性元数据
interface PropertyMetadata {
    displayName?: string;
    description?: string;
    type:
        | "string"
        | "number"
        | "boolean"
        | "vector2"
        | "vector3"
        | "color"
        | "range"
        | "enum";
    readonly?: boolean;
    min?: number;
    max?: number;
    step?: number;
    options?: string[];
    category?: string;
    order?: number;
}
Index
Properties
displayName?
description?
type
readonly?
min?
max?
step?
options?
category?
order?
Properties
Optional displayName
displayName?: string
Property display name 属性显示名称
Optional description
description?: string
Property description 属性描述
type
type:
    | "string"
    | "number"
    | "boolean"
    | "vector2"
    | "vector3"
    | "color"
    | "range"
    | "enum"
Property type for UI rendering 用于UI渲染的属性类型
Optional readonly
readonly?: boolean
Whether property is readonly 属性是否只读
Optional min
min?: number
Minimum value for number/range types 数字/范围类型的最小值
Optional max
max?: number
Maximum value for number/range types 数字/范围类型的最大值
Optional step
step?: number
Step value for number/range types 数字/范围类型的步长值
Optional options
options?: string[]
Options for enum types 枚举类型的选项
Optional category
category?: string
Property category for grouping 用于分组的属性类别
Optional order
order?: number
Property order in UI 在UI中的属性顺序
