Nova ECS Editor - v1.0.0: EditorComponentRegistry
Class EditorComponentRegistry
Editor component registry for storing all registered components 存储所有已注册组件的编辑器组件注册表
Index
Constructors
constructor
Methods
getInstance
register
get
has
getAll
getAddable
getByCategory
clear
getStatistics
Constructors
constructor
new EditorComponentRegistry(): EditorComponentRegistry
Returns EditorComponentRegistry
Methods
Static getInstance
getInstance(): EditorComponentRegistry
Get singleton instance 获取单例实例
Returns EditorComponentRegistry
register
register(componentType: ComponentType): void
Register a component with metadata 注册带有元数据的组件
Parameters
componentType: ComponentType
Returns void
get
get(componentType: ComponentType): undefined | ComponentRegistration
Get component registration 获取组件注册
Parameters
componentType: ComponentType
Returns undefined | ComponentRegistration
has
has(componentType: ComponentType): boolean
Check if component is registered 检查组件是否已注册
Parameters
componentType: ComponentType
Returns boolean
getAll
getAll(): ComponentRegistration[]
Get all registered components 获取所有已注册的组件
Returns ComponentRegistration[]
getAddable
getAddable(): ComponentRegistration[]
Get addable components (can be added via UI) 获取可添加的组件（可通过UI添加）
Returns ComponentRegistration[]
getByCategory
getByCategory(category: string): ComponentRegistration[]
Get components by category 按类别获取组件
Parameters
category: string
Returns ComponentRegistration[]
clear
clear(): void
Clear all registrations (for testing) 清除所有注册（用于测试）
Returns void
getStatistics
getStatistics(): {
    totalComponents: number;
    addableComponents: number;
    categorizedComponents: Record<string, number>;
}
Get statistics about registered components 获取已注册组件的统计信息
Returns {
    totalComponents: number;
    addableComponents: number;
    categorizedComponents: Record<string, number>;
}
