Nova ECS Editor - v1.0.0: EditorComponentPlugin
Class EditorComponentPluginAbstract
Base class for editor component plugins 编辑器组件插件的基类
Plugin developers should extend this class to register their components with the editor. 插件开发者应该扩展此类以向编辑器注册他们的组件。
Example
```
import { EditorComponentPlugin, component, property } from '@esengine/nova-ecs-editor';
import { Component } from '@esengine/nova-ecs';
@component({
  displayName: 'Health 生命值',
  description: 'Health component for entities 实体的生命值组件',
  icon: '❤️',
  category: 'Gameplay 游戏玩法'
})
class HealthComponent extends Component {
  @property({
    type: 'range',
    displayName: 'Max Health 最大生命值',
    description: 'Maximum health points 最大生命值点数',
    min: 1,
    max: 1000,
    step: 1
  })
  maxHealth: number = 100;
}
export class HealthPlugin extends EditorComponentPlugin {
  readonly name = 'Health Plugin';
  readonly version = '1.0.0';
  readonly description = 'Adds health system components 添加生命值系统组件';
  getComponentTypes(): ComponentType[] {
    return [HealthComponent];
  }
}
```
Implements
ECSPlugin
Index
Constructors
constructor
Methods
getComponentTypes
install
uninstall
update?
onWorldUpdateStart?
onWorldUpdateEnd?
onEntityCreate?
onEntityDestroy?
onComponentAdd?
onComponentRemove?
Properties
metadata
Constructors
constructor
new EditorComponentPlugin(): EditorComponentPlugin
Returns EditorComponentPlugin
Methods
Abstract getComponentTypes
getComponentTypes(): ComponentType[]
Get component types provided by this plugin 获取此插件提供的组件类型
Returns ComponentType[]
Array of component types 组件类型数组
install
install(_world: World, _options?: PluginInstallOptions): Promise<void>
Install the plugin into the world 将插件安装到世界中
Parameters
_world: World
Optional _options: PluginInstallOptions
Returns Promise<void>
Implementation of ECSPlugin.install
uninstall
uninstall(_world: World): Promise<void>
Uninstall the plugin from the world 从世界中卸载插件
Parameters
_world: World
Returns Promise<void>
Implementation of ECSPlugin.uninstall
Optional update
update(_deltaTime: number): Promise<void>
Update plugin (called each frame) 更新插件（每帧调用）
Parameters
_deltaTime: number
Returns Promise<void>
Implementation of ECSPlugin.update
Optional onWorldUpdateStart
onWorldUpdateStart(world: World, deltaTime: number): Promise<void>
Called when a world update starts 当世界更新开始时调用
Parameters
world: World
deltaTime: number
Returns Promise<void>
Implementation of ECSPlugin.onWorldUpdateStart
Optional onWorldUpdateEnd
onWorldUpdateEnd(world: World, deltaTime: number): Promise<void>
Called when a world update ends 当世界更新结束时调用
Parameters
world: World
deltaTime: number
Returns Promise<void>
Implementation of ECSPlugin.onWorldUpdateEnd
Optional onEntityCreate
onEntityCreate(entity: Entity): Promise<void>
Called when an entity is created 当实体被创建时调用
Parameters
entity: Entity
Returns Promise<void>
Implementation of ECSPlugin.onEntityCreate
Optional onEntityDestroy
onEntityDestroy(entity: Entity): Promise<void>
Called when an entity is destroyed 当实体被销毁时调用
Parameters
entity: Entity
Returns Promise<void>
Implementation of ECSPlugin.onEntityDestroy
Optional onComponentAdd
onComponentAdd(entity: Entity, component: Component): Promise<void>
Called when a component is added to an entity 当组件被添加到实体时调用
Parameters
entity: Entity
component: Component
Returns Promise<void>
Implementation of ECSPlugin.onComponentAdd
Optional onComponentRemove
onComponentRemove(entity: Entity, component: Component): Promise<void>
Called when a component is removed from an entity 当组件从实体移除时调用
Parameters
entity: Entity
component: Component
Returns Promise<void>
Implementation of ECSPlugin.onComponentRemove
Properties
Abstract Readonly metadata
metadata: PluginMetadata
Plugin metadata 插件元数据
Implementation of ECSPlugin.metadata
